.home {

  header {
    padding-bottom: 20px;
    border-bottom: 2px dashed @navigation-border;
    
    @media @mobile {
      padding-bottom: 0px;
    }

    h2 {
      margin-top: 30px;
      
      @media @mobile {
        margin-top: 10px;
      }
    }
  }
  
  .content-section {
    margin: 30px 0;
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      margin: 20px 0;
      padding-bottom: 20px;
      flex-direction: column;
    }

    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 100%;
        padding: 0;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      flex-direction: column-reverse;
      padding-bottom: 20px;
    }
    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 100%;
      margin: 0 0 20px;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    .flex(space-between);

    @media @mobile {
      padding-top: 20px ;
      flex-direction: column;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 80%;
        margin: 0 auto 15px;
      }

      .btn {
        .button(@button-bg);

        @media @mobile {
          width: 100%;
          padding: 8px;
          font-size: 1.4rem
        }
      }
    }
  }

  .content-form {
    border-top: 2px dashed @navigation-border;
    padding: 30px 5% 20px;
    .flex(center, flex-start);
    flex-direction: column;

    @media @mobile {
      padding: 15px 0 10px;
    }

    h2 {
      width: 100%;
      text-align: center;
    }

    form {
      width: 80%;
      margin: auto;

      div {
        margin: 0 0 20px;
      }

      input {
        width: 50%;
        border-radius: 5px;
        
        &:focus {
          outline: none;
        }

        @media @mobile {
          width: 70%;
        }
      }

      textarea {
        width: 100%;
        margin: 10px 0;
        height: 100px;
        border-radius: 5px;
        
        &:focus {
          outline: none;
        }
      }

      .btn-wrapper {
        .center();

        @media @mobile {
          margin-bottom: 10px;
        }
      }
    }

    .btn {
      .button(@button-bg);
      width: 30%;
      align-self: center;
    }
  }
}// home