// Navigation Styles here
nav {
  color: @font-color;
  padding: 0 10%;
  border-bottom: 2px dashed @navigation-border;

  .flex(space-between, stretch);

  h1 {
    padding: 2% 0;
  }

  .nav-bar {
    width: 45%;
    .flex();
  }

  a {
    width: 25%;
    height: 100%;
    .center();
    color: @font-color;
    font-size: 1.5rem;
    text-decoration: none;
    align-items: center;
  }
}